INFO ESPHome 2025.9.1
INFO Reading configuration /config/esp32-s3-box.yaml...
WARNING GPIO0 is a strapping PIN and should only be used for I/O with care.
Attaching external pullup/down resistors to strapping pins can cause unexpected failures.
See https://esphome.io/guides/faq.html#why-am-i-getting-a-warning-about-strapping-pins
WARNING GPIO45 is a strapping PIN and should only be used for I/O with care.
Attaching external pullup/down resistors to strapping pins can cause unexpected failures.
See https://esphome.io/guides/faq.html#why-am-i-getting-a-warning-about-strapping-pins
WARNING GPIO46 is a strapping PIN and should only be used for I/O with care.
Attaching external pullup/down resistors to strapping pins can cause unexpected failures.
See https://esphome.io/guides/faq.html#why-am-i-getting-a-warning-about-strapping-pins
INFO Generating C++ source...
INFO Compiling app...
Processing esp32-s3-box (board: esp32s3box; framework: espidf; platform: https://github.com/pioarduino/platform-espressif32/releases/download/54.03.21-2/platform-espressif32.zip)
--------------------------------------------------------------------------------
INFO Package configuration completed successfully
INFO Package configuration completed successfully
HARDWARE: ESP32S3 240MHz, 320KB RAM, 16MB Flash
 - framework-espidf @ 3.50402.0 (5.4.2) 
 - tool-cmake @ 3.30.2 
 - tool-esp-rom-elfs @ 2024.10.11 
 - tool-esptoolpy @ 5.0.2 
 - tool-mklittlefs @ 3.2.0 
 - tool-ninja @ 1.13.1 
 - tool-scons @ 4.40801.0 (4.8.1) 
 - toolchain-xtensa-esp-elf @ 14.2.0+20241119
Reading CMake configuration...
Dependency Graph
|-- ArduinoJson @ 7.4.2
|-- ESPMicroSpeechFeatures @ 1.1.0
|-- esp-audio-libs @ 1.1.4
|-- noise-c @ 0.1.10
Compiling .pioenvs/esp32-s3-box/src/main.cpp.o
Linking .pioenvs/esp32-s3-box/firmware.elf
usage: esp_idf_size [-h] [--format {table,text,tree,csv,json2,raw,dot}]
                    [--archives] [--archive-dependencies] [--dep-symbols]
                    [--dep-reverse] [--archive-details ARCHIVE_NAME] [--files]
                    [--diff MAP_FILE] [--no-abbrev] [--unify] [--show-unused]
                    [--show-unchanged] [--use-flash-size] [--lto] [-d]
                    [-o OUTPUT_FILE] [-s COLUMN] [-F PATTERN] [--sort-diff]
                    [--sort-reverse] [-q] [--no-color] [--force-terminal]
                    [--doc]
                    MAP_FILE
esp_idf_size: error: unrecognized arguments: --ng
Warning: esp-idf-size exited with code 2
RAM:   [=         ]  12.5% (used 40852 bytes from 327680 bytes)
Flash: [======    ]  57.8% (used 4695998 bytes from 8126464 bytes)
Building .pioenvs/esp32-s3-box/firmware.bin
Warning: DEPRECATED: 'esptool.py' is deprecated. Please use 'esptool' instead. The '.py' suffix will be removed in a future major release.
Creating ESP32S3 image...
Successfully created ESP32S3 image.
merge_factory_bin([".pioenvs/esp32-s3-box/firmware.bin"], [".pioenvs/esp32-s3-box/firmware.elf"])
Info: bootloader.bin not found - skipping
Info: partition-table.bin not found - skipping
Info: ota_data_initial.bin not found - skipping
Info: esp32-s3-box.bin not found - skipping
Using FLASH_EXTRA_IMAGES from PlatformIO environment
Merging binaries into /config/.esphome/build/esp32-s3-box/.pioenvs/esp32-s3-box/firmware.factory.bin
Merging binaries with esptool
SHA digest in image updated.
Wrote 0x48a950 bytes to file '/config/.esphome/build/esp32-s3-box/.pioenvs/esp32-s3-box/firmware.factory.bin', ready to flash to offset 0x0.
Successfully created /config/.esphome/build/esp32-s3-box/.pioenvs/esp32-s3-box/firmware.factory.bin
esp32_copy_ota_bin([".pioenvs/esp32-s3-box/firmware.bin"], [".pioenvs/esp32-s3-box/firmware.elf"])
Copied firmware to /config/.esphome/build/esp32-s3-box/.pioenvs/esp32-s3-box/firmware.ota.bin
========================= [SUCCESS] Took 15.40 seconds =========================
INFO Successfully compiled program.
INFO Connecting to 192.168.1.29 port 3232...
INFO Connected to 192.168.1.29
INFO Uploading /config/.esphome/build/esp32-s3-box/.pioenvs/esp32-s3-box/firmware.bin (4696400 bytes)
Uploading: [============================================================] 100% Done...

INFO Upload took 37.56 seconds, waiting for result...
INFO OTA successful
INFO Successfully uploaded program.
INFO Starting log output from 192.168.1.29 using esphome API
INFO Successfully resolved esp32-s3-box @ 192.168.1.29 in 0.000s
INFO Successfully connected to esp32-s3-box @ 192.168.1.29 in 7.387s
INFO Successful handshake with esp32-s3-box @ 192.168.1.29 in 1.023s
[21:21:33.355][I][app:185]: ESPHome version 2025.9.1 compiled on Oct 10 2025, 21:20:23
[21:21:33.362][I][app:187]: Project esphome.voice-assistant version dev
[21:21:33.362][C][wifi:661]: WiFi:
[21:21:33.362][C][wifi:444]:   Local MAC: 7C:DF:A1:E1:88:FC
[21:21:33.367][C][wifi:449]:   SSID: 'CrabShack-IoT'[redacted]
[21:21:33.410][C][wifi:452]:   IP Address: 192.168.1.29
[21:21:33.415][C][wifi:456]:   BSSID: 42:98:B5:55:F5:E0[redacted]
[21:21:33.415][C][wifi:456]:   Hostname: 'esp32-s3-box'
[21:21:33.415][C][wifi:456]:   Signal strength: -40 dB ▂▄▆█
[21:21:33.415][C][wifi:467]:   Channel: 9
[21:21:33.415][C][wifi:467]:   Subnet: 255.255.255.0
[21:21:33.415][C][wifi:467]:   Gateway: 192.168.1.1
[21:21:33.415][C][wifi:467]:   DNS1: 192.168.1.1
[21:21:33.415][C][wifi:467]:   DNS2: 0.0.0.0
[21:21:33.415][D][micro_wake_word:258]: Inference task has started, attempting to allocate memory for buffers
[21:21:33.415][D][micro_wake_word:263]: Inference task is running
[21:21:33.415][D][micro_wake_word:375]: State changed from STARTING to DETECTING_WAKE_WORD
[21:21:33.415][D][ring_buffer:034][mww]: Created ring buffer with size 3840
[21:21:33.415][C][logger:273]: Logger:
[21:21:33.415][C][logger:273]:   Max Level: DEBUG
[21:21:33.415][C][logger:273]:   Initial Level: DEBUG
[21:21:33.415][C][logger:279]:   Log Baud Rate: 115200
[21:21:33.415][C][logger:279]:   Hardware UART: USB_SERIAL_JTAG
[21:21:33.415][C][logger:286]:   Task Log Buffer Size: 768
[21:21:33.419][C][i2c.idf:081]: I2C Bus:
[21:21:33.429][C][i2c.idf:082]:   SDA Pin: GPIO8
[21:21:33.429][C][i2c.idf:082]:   SCL Pin: GPIO18
[21:21:33.429][C][i2c.idf:082]:   Frequency: 50000 Hz
[21:21:33.429][C][i2c.idf:092]:   Recovery: bus successfully recovered
[21:21:33.432][C][i2c.idf:102]: Results from bus scan:
[21:21:33.436][C][i2c.idf:108]: Found device at address 0x18
[21:21:33.448][C][i2c.idf:108]: Found device at address 0x24
[21:21:33.448][C][i2c.idf:108]: Found device at address 0x40
[21:21:33.451][C][i2c.idf:108]: Found device at address 0x68
[21:21:33.455][C][spi:067]: SPI bus:
[21:21:33.460][C][spi:068]:   CLK Pin: GPIO7
[21:21:33.464][C][spi:069]:   SDI Pin: 
[21:21:33.523][C][spi:070]:   SDO Pin: GPIO6
[21:21:33.524][C][spi:075]:   Using HW SPI: SPI2_HOST
[21:21:33.524][C][ledc.output:150]: Output:
[21:21:33.524][C][ledc.output:151]:   Pin GPIO45
[21:21:33.524][C][ledc.output:152]:   Channel: 0
[21:21:33.524][C][ledc.output:152]:   PWM Frequency: 1000.0 Hz
[21:21:33.524][C][ledc.output:152]:   Phase angle: 0.0°
[21:21:33.524][C][ledc.output:152]:   Bit depth: 14
[21:21:33.527][C][switch.gpio:087]: GPIO Switch 'Speaker Enable'
[21:21:33.527][C][switch.gpio:087]:   Restore Mode: restore defaults to ON
[21:21:33.527][C][switch.gpio:029]:   Pin: GPIO46
[21:21:33.531][C][template.select:064]: Template Select 'Wake word engine location'
[21:21:33.531][C][template.select:064]:   Icon: 'mdi:account-voice'
[21:21:33.537][C][template.select:352]:   Update Interval: 60.0s
[21:21:33.543][C][template.select:068]:   Optimistic: YES
[21:21:33.543][C][template.select:068]:   Initial Option: On device
[21:21:33.543][C][template.select:068]:   Restore Value: YES
[21:21:33.551][C][template.text_sensor:020]: Template Sensor 'text_request'
[21:21:33.565][C][template.text_sensor:020]: Template Sensor 'text_response'
[21:21:33.601][C][ili9xxx:089]: ili9xxx
[21:21:33.601][C][ili9xxx:089]:   Rotations: 0 °
[21:21:33.601][C][ili9xxx:089]:   Dimensions: 320px x 240px
[21:21:33.601][C][ili9xxx:090]:   Width Offset: 0
[21:21:33.601][C][ili9xxx:090]:   Height Offset: 0
[21:21:33.601][C][ili9xxx:099]:   Color mode: 16bit
[21:21:33.601][C][ili9xxx:108]:   Data rate: 40MHz
[21:21:33.601][C][ili9xxx:110]:   Reset Pin: GPIO48
[21:21:33.601][C][ili9xxx:111]:   CS Pin: GPIO5
[21:21:33.601][C][ili9xxx:112]:   DC Pin: GPIO4
[21:21:33.601][C][ili9xxx:114]:   Color order: BGR
[21:21:33.601][C][ili9xxx:114]:   Swap_xy: NO
[21:21:33.601][C][ili9xxx:114]:   Mirror_x: YES
[21:21:33.601][C][ili9xxx:114]:   Mirror_y: YES
[21:21:33.601][C][ili9xxx:114]:   Invert colors: NO
[21:21:33.601][C][ili9xxx:348]:   Update Interval: never
[21:21:33.627][C][gpio.binary_sensor:016]: GPIO Binary Sensor 'left_top_button'
[21:21:33.628][C][gpio.binary_sensor:072]:   Pin: GPIO0
[21:21:33.632][C][gpio.binary_sensor:073]:   Mode: interrupt
[21:21:33.635][C][gpio.binary_sensor:075]:   Interrupt Type: ANY_EDGE
[21:21:33.732][C][light:088]: Light 'Screen'
[21:21:33.732][C][light:091]:   Default Transition Length: 0.2s
[21:21:33.732][C][light:091]:   Gamma Correct: 2.80
[21:21:33.732][C][template.switch:087]: Template Switch 'Mute'
[21:21:33.732][C][template.switch:087]:   Restore Mode: restore defaults to OFF
[21:21:33.732][C][template.switch:095]:   Icon: 'mdi:microphone-off'
[21:21:33.738][C][template.switch:057]:   Optimistic: YES
[21:21:33.738][C][template.switch:087]: Template Switch 'timer_ringing'
[21:21:33.738][C][template.switch:087]:   Restore Mode: always OFF
[21:21:33.738][C][template.switch:057]:   Optimistic: YES
[21:21:33.738][C][psram:016]: PSRAM:
[21:21:33.742][C][psram:019]:   Available: YES
[21:21:33.745][C][psram:021]:   Size: 8192 KB
[21:21:33.752][C][factory_reset.button:015]: Factory Reset Button 'factory_reset_btn'
[21:21:33.755][C][factory_reset.button:018]:   Icon: 'mdi:restart-alert'
[21:21:33.848][C][es7210:028]: ES7210 audio ADC:
[21:21:33.848][C][es7210:028]:   Bits Per Sample: 16
[21:21:33.848][C][es7210:028]:   Sample Rate: 16000
[21:21:33.848][C][es8311:053]: ES8311 Audio Codec:
[21:21:33.848][C][es8311:053]:   Use MCLK: YES
[21:21:33.848][C][es8311:053]:   Use Microphone: NO
[21:21:33.848][C][es8311:053]:   DAC Bits per Sample: 16
[21:21:33.848][C][es8311:053]:   Sample Rate: 48000
[21:21:33.848][C][i2s_audio.microphone:079]: Microphone:
[21:21:33.848][C][i2s_audio.microphone:079]:   Pin: 16
[21:21:33.848][C][i2s_audio.microphone:079]:   PDM: NO
[21:21:33.848][C][i2s_audio.microphone:079]:   DC offset correction: NO
[21:21:33.912][C][i2s_audio.speaker:074]: Speaker:
[21:21:33.912][C][i2s_audio.speaker:074]:   Pin: 15
[21:21:33.912][C][i2s_audio.speaker:074]:   Buffer duration: 100
[21:21:33.920][C][i2s_audio.speaker:080]:   Timeout: 500 ms
[21:21:33.922][C][i2s_audio.speaker:088]:   Communication format: std
[21:21:33.959][C][captive_portal:122]: Captive Portal:
[21:21:33.962][C][esphome.ota:075]: Over-The-Air updates:
[21:21:33.962][C][esphome.ota:075]:   Address: esp32-s3-box.local:3232
[21:21:33.962][C][esphome.ota:075]:   Version: 2
[21:21:33.967][C][safe_mode:018]: Safe Mode:
[21:21:33.967][C][safe_mode:018]:   Successful after: 60s
[21:21:33.967][C][safe_mode:018]:   Invoke after: 10 attempts
[21:21:33.967][C][safe_mode:018]:   Duration: 300s
[21:21:34.023][C][http_request.ota:026]: Over-The-Air updates via HTTP request
[21:21:34.027][C][web_server.ota:235]: Web Server OTA
[21:21:34.027][C][api:205]: Server:
[21:21:34.027][C][api:205]:   Address: esp32-s3-box.local:6053
[21:21:34.027][C][api:210]:   Noise encryption: YES
[21:21:34.027][C][http_request:013]: HTTP Request:
[21:21:34.027][C][http_request:013]:   Timeout: 4500ms
[21:21:34.027][C][http_request:013]:   User-Agent: ESPHome/2025.9.1 (https://esphome.io)
[21:21:34.027][C][http_request:013]:   Follow redirects: YES
[21:21:34.027][C][http_request:013]:   Redirect limit: 3
[21:21:34.027][C][http_request.idf:029]:   Buffer Size RX: 512
[21:21:34.027][C][http_request.idf:029]:   Buffer Size TX: 512
[21:21:34.040][C][mdns:213]: mDNS:
[21:21:34.040][C][mdns:213]:   Hostname: esp32-s3-box
[21:21:34.064][C][micro_wake_word:064]: microWakeWord:
[21:21:34.064][C][micro_wake_word:065]:   models:
[21:21:34.064][C][micro_wake_word:014]:     - Wake Word: r2d2
[21:21:34.064][C][micro_wake_word:014]:       Probability cutoff: 0.97
[21:21:34.064][C][micro_wake_word:014]:       Sliding window size: 5
[21:21:34.064][C][micro_wake_word:014]:     - Wake Word: master_yoda
[21:21:34.064][C][micro_wake_word:014]:       Probability cutoff: 0.97
[21:21:34.064][C][micro_wake_word:014]:       Sliding window size: 5
[21:21:34.068][C][micro_wake_word:014]:     - Wake Word: yo_marvis
[21:21:34.068][C][micro_wake_word:014]:       Probability cutoff: 0.97
[21:21:34.068][C][micro_wake_word:014]:       Sliding window size: 5
[21:21:34.074][C][micro_wake_word:014]:     - Wake Word: master_yoda
[21:21:34.074][C][micro_wake_word:014]:       Probability cutoff: 0.97
[21:21:34.074][C][micro_wake_word:014]:       Sliding window size: 5
[21:21:34.080][C][micro_wake_word:022]:     - VAD Model
[21:21:34.080][C][micro_wake_word:022]:       Probability cutoff: 0.50
[21:21:34.080][C][micro_wake_word:022]:       Sliding window size: 5
[21:21:38.023][D][update:011]: 'Firmware' - Publishing:
[21:21:38.042][D][update:012]:   Current Version: dev
[21:21:38.046][D][update:015]:   Latest Version: 25.6.1
[21:21:38.046][D][update:018]:   Firmware URL: https://firmware.esphome.io/wake-word-voice-assistant/esp32-s3-box/25.6.1/esp32-s3-box-esp32s3.ota.bin
[21:21:38.046][D][update:021]:   Title: esphome.voice-assistant

[21:21:38.049]* Disable authorization for Atom Echo minimal factory by @balloob in https://github.com/esphome/wake-word-voice-assistants/pull/115
[21:21:38.049]* Bump softprops/action-gh-release from 2.2.2 to 2.3.2 by @dependabot in https://github.com/esphome/wake-word-voice-assistants/pull/121
[21:21:38.049]* [m5stack-atom-echo] Add rainbow led to minimal firmware by @jesserockz in https://github.com/esphome/wake-word-voice-assistants/pull/123
[21:21:38.049]* Build with ESPHome 2025.6.1 by @jesserockz in 
[21:21:38.052][D][update:026]:   Release URL: https://github.com/esphome/wake-word-voice-assistants/releases/tag/25.6.1
[21:21:47.134][D][micro_wake_word:322]: Detected 'master_yoda' with sliding average probability is 0.99 and max probability is 1.00
[21:21:47.143][D][voice_assistant:478]: State changed from IDLE to START_MICROPHONE
[21:21:47.145][D][voice_assistant:485]: Desired state set to START_PIPELINE
[21:21:47.145][D][micro_wake_word:367]: Stopping wake word detection
[21:21:47.147][D][voice_assistant:207]: Starting Microphone
[21:21:47.168][D][ring_buffer:034]: Created ring buffer with size 16384
[21:21:47.168][D][voice_assistant:478]: State changed from START_MICROPHONE to STARTING_MICROPHONE
[21:21:47.168][D][micro_wake_word:375]: State changed from DETECTING_WAKE_WORD to STOPPING
[21:21:47.168][D][voice_assistant:478]: State changed from STARTING_MICROPHONE to START_PIPELINE
[21:21:47.168][D][micro_wake_word:270]: Inference task is stopping, deallocating buffers
[21:21:47.170][D][micro_wake_word:275]: Inference task is finished, freeing task resources
[21:21:47.171][D][micro_wake_word:375]: State changed from STOPPING to STOPPED
[21:21:47.180][D][voice_assistant:228]: Requesting start
[21:21:47.183][D][voice_assistant:478]: State changed from START_PIPELINE to STARTING_PIPELINE
[21:21:47.356][D][voice_assistant:500]: Client started, streaming microphone
[21:21:47.356][D][voice_assistant:478]: State changed from STARTING_PIPELINE to STREAMING_MICROPHONE
[21:21:47.356][D][voice_assistant:485]: Desired state set to STREAMING_MICROPHONE
[21:21:47.356][D][voice_assistant:624]: Event Type: 1
[21:21:47.356][D][voice_assistant:627]: Assist Pipeline running
[21:21:47.356][D][voice_assistant:624]: Event Type: 3
[21:21:47.356][D][voice_assistant:646]: STT started
[21:21:47.356][D][text_sensor:069]: 'text_request': Sending state '...'
[21:21:47.356][D][text_sensor:069]: 'text_response': Sending state '...'
[21:21:47.649][W][component:443]: voice_assistant took a long time for an operation (323 ms)
[21:21:47.649][W][component:446]: Components should block for at most 30 ms
[21:21:47.657][W][component:443]: voice_assistant took a long time for an operation (343 ms)
[21:21:47.666][W][component:446]: Components should block for at most 30 ms
[21:21:48.580][D][voice_assistant:624]: Event Type: 11
[21:21:48.587][D][voice_assistant:825]: Starting STT by VAD
[21:21:50.456][D][voice_assistant:624]: Event Type: 12
[21:21:50.461][D][voice_assistant:829]: STT by VAD end
[21:21:50.463][D][voice_assistant:478]: State changed from STREAMING_MICROPHONE to STOP_MICROPHONE
[21:21:50.463][D][voice_assistant:485]: Desired state set to AWAITING_RESPONSE
[21:21:50.823][D][voice_assistant:478]: State changed from STOP_MICROPHONE to STOPPING_MICROPHONE
[21:21:50.823][D][voice_assistant:478]: State changed from STOPPING_MICROPHONE to AWAITING_RESPONSE
[21:21:51.515][D][voice_assistant:624]: Event Type: 4
[21:21:51.516][D][voice_assistant:662]: Speech recognised as: " Turn off the garage lights."
[21:21:51.524][D][voice_assistant:624]: Event Type: 5
[21:21:51.536][D][voice_assistant:667]: Intent started
[21:21:51.538][D][text_sensor:069]: 'text_request': Sending state ' Turn off the garage lights.'
[21:21:51.885][D][voice_assistant:624]: Event Type: 6
[21:21:51.885][D][voice_assistant:624]: Event Type: 7
[21:21:51.885][D][voice_assistant:719]: Response: "Turned off the light"
[21:21:51.885][D][voice_assistant:624]: Event Type: 8
[21:21:51.890][D][voice_assistant:741]: Response URL: "http://192.168.1.78:8123/api/tts_proxy/5lAtWg0nPf1dc3SjwZG3Pw.flac"
[21:21:51.890][D][voice_assistant:478]: State changed from AWAITING_RESPONSE to STREAMING_RESPONSE
[21:21:51.896][D][voice_assistant:485]: Desired state set to STREAMING_RESPONSE
[21:21:51.897][D][voice_assistant:624]: Event Type: 2
[21:21:51.899][D][voice_assistant:764]: Assist Pipeline ended
[21:21:51.916][D][text_sensor:069]: 'text_response': Sending state 'Turned off the light'
[21:21:52.269][W][component:443]: voice_assistant took a long time for an operation (365 ms)
[21:21:52.285][W][component:446]: Components should block for at most 30 ms
[21:21:52.285][D][media_player:083]: 'boxs3' - Setting
[21:21:52.285][D][media_player:090]:   Media URL: http://192.168.1.78:8123/api/tts_proxy/5lAtWg0nPf1dc3SjwZG3Pw.flac
[21:21:52.285][D][media_player:096]:  Announcement: yes
[21:21:52.285][W][component:443]: voice_assistant took a long time for an operation (380 ms)
[21:21:52.286][W][component:446]: Components should block for at most 30 ms
[21:21:52.295][D][speaker_media_player:406]: State changed to ANNOUNCING
[21:21:55.246][D][speaker_media_player.pipeline:114]: Reading FLAC file type
[21:21:55.254][D][ring_buffer:034][ann_read]: Created ring buffer with size 1000000
[21:21:55.321][D][speaker_media_player.pipeline:124]: Decoded audio has 1 channels, 48000 Hz sample rate, and 16 bits per sample
[21:21:55.352][D][i2s_audio.speaker:102]: Starting
[21:21:55.357][D][i2s_audio.speaker:106]: Started
[21:21:55.357][D][ring_buffer:034][speaker_task]: Created ring buffer with size 9600
[21:21:57.197][D][i2s_audio.speaker:111]: Stopping
[21:21:57.202][D][i2s_audio.speaker:116]: Stopped
[21:21:57.202][D][speaker_media_player:406]: State changed to IDLE
[21:21:57.202][D][voice_assistant:351]: Announcement finished playing
[21:21:57.202][D][voice_assistant:478]: State changed from STREAMING_RESPONSE to RESPONSE_FINISHED
[21:21:57.202][D][voice_assistant:485]: Desired state set to RESPONSE_FINISHED
[21:21:57.205][D][micro_wake_word:357]: Starting wake word detection
[21:21:57.523][D][text_sensor:069]: 'text_request': Sending state ''
[21:21:57.524][D][text_sensor:069]: 'text_response': Sending state ''
[21:21:57.537][W][component:443]: voice_assistant took a long time for an operation (324 ms)
[21:21:57.537][W][component:446]: Components should block for at most 30 ms
[21:21:57.549][D][voice_assistant:478]: State changed from RESPONSE_FINISHED to IDLE
[21:21:57.549][D][voice_assistant:485]: Desired state set to IDLE
[21:21:57.549][D][micro_wake_word:375]: State changed from STOPPED to STARTING
[21:21:57.568][D][micro_wake_word:258]: Inference task has started, attempting to allocate memory for buffers
[21:21:57.568][D][micro_wake_word:263]: Inference task is running
[21:21:57.568][D][micro_wake_word:375]: State changed from STARTING to DETECTING_WAKE_WORD
[21:21:57.568][D][ring_buffer:034][mww]: Created ring buffer with size 3840
[21:22:25.774][I][safe_mode:042]: Boot seems successful; resetting boot loop counter
[21:22:25.774][D][esp32.preferences:143]: Writing 1 items: 0 cached, 1 written, 0 failed
